.input {
	width: 80%;
	margin: 12px auto;
	min-height: 60px;
	input {
		width: 100%;
		height: 40px;
		font-size: 24px;
		line-height: 40px;
		padding-left: 8px;
		border: 0;
		border-bottom: 1px solid #999;
		background: #f3f6f8;
	}
	p {
		padding-left: 8px;
		line-height: 26px;
	}
	.show {
		color: red;
	}
	.noShow {
		display: none;
	}
}
