.loding {
	background-color: #fff;
	.lodin {
		width: 100%;
		height: 30px;
		background-color: rgba(0, 0, 0, 0.05);
		margin-top: 12px;

		// &:nth-child(2n) {
		// 	background-color: #fff !important;
		// }
	}
}
