.user {
	width: 100%;
	height: 100%;
	.w {
		width: 91.5%;
		margin: 0 auto;
	}
	.nick {
		display: flex;
		padding: 12px 12px;
		align-items: center;
		color: #333;
		border-bottom: 3px solid #ccc;
		img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 8px;
		}
		.nick_content {
			flex: 1;
			line-height: 20px;
			padding: 8px;
			.nick_t {
				padding: 8px 4px;
				display: flex;
				border-bottom: 1px dashed #ccc;
				.t_name {
					flex: 1;
					font-size: 16px;
					color: #333;
				}
				i {
					font-size: 18px;
				}
			}
			.nick_b {
				padding: 8px 3px;
				font-size: 14px;
			}
		}
		i {
			font-size: 30px;
		}
	}
	.content {
		padding: 0 12px;
	}
	.out {
		margin-top: 20px;
		.login {
			width: 100%;
			padding: 12px;
			color: #333;
			display: block;
			font-size: 14px;
			text-align: right;
			span {
				margin-left: 4px;
				color: #0000ee;
			}
		}
	}
}
