.login {
	width: 100%;
	height: 100%;
	font-size: 14px;
	header {
		text-align: right;
		height: 50px;
		line-height: 50px;
		padding-right: 12px;
		a {
			color: brown;
		}
	}
	.logo {
		text-align: center;
		i {
			font-size: 180px;
			color: #fd5d2e;
		}
	}
	.content {
		width: 100%;
	}
	.register {
		width: 80%;
		margin: 20px auto;
		text-align: right;
		span {
			color: #0000ee;
		}
	}
	.btn {
		width: 100%;
	}
}
