.login{
  width: 100%;
  .header{
    text-align: right;
		height: 50rem/37.5;
		line-height: 50rem/37.5;
    padding-right: 20rem/37.5;
    font-size: 18rem/37.5;
    a{
      color: brown;
    }
  }
  .logo{
    text-align: center;
    i{
      font-size: 200rem/37.5;
      color: #fd5d2e;
    }
  }
  .content{
    padding: 0 30rem/37.5;
  }
  .gologin{
    button{
      width: 50%;
      display: block;
      margin: 0 auto;
      height: 50rem/37.5;
      background-color: #fd5d2e;
      border-radius: 25rem/37.5;
      color: #fff;
      font-size: 22rem/37.5;
    }
    p{
      text-align: right;
      padding: 22rem/37.5;
      font-size: 12rem/37.5;
      // font-size: 20px;
    }
  }
}