.list {
	width: 100%;
	height: 60px;
	display: flex;
	border-bottom: 1px dashed #ccc;
	align-items: center;
	font-size: 18px;
	color: #333;
	.title {
		flex: 1;
	}
	.content {
		font-size: 14px;
		padding-right: 12px;
		color: #999;
	}
}
