.header{
  width: 100%;
	position: sticky;
	display: flex;
	top: 0;
	align-items: center;
	height: 44rem/37.5;
	text-align: center;
	background-color: #fff;
	z-index: 999;
	i {
	  width: 44rem/37.5;
		height: 44rem/37.5;
		line-height: 44rem/37.5;
		font-size: 20rem/37.5;
	}
	h2 {
    flex: 1;
    font-size: 18rem/37.5;
	}
}
