.input{
  margin: 15rem/37.5 0;
  input{
    width: 100%;
    height: 40rem/37.5;
    font-size: 20rem/37.5;
    padding: 0 4px;
    color: #333;
    border-bottom: 1px solid #ccc;
  }
  p{
    font-size: 12rem/37.5;
    margin-top: 4rem/37.5;
  }
}
