.item {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding: 12px;
	.t {
		font-size: 14px;
		padding-bottom: 10px;
	}
	.c {
		color: #333;
		font-size: 18px;
		padding-bottom: 10px;
		.c_c {
			background-color: rgba(0, 0, 0, 0.05);
			box-shadow: 0px 0px 8px 3px #ccc;
			border-radius: 10px;
			font-size: 14px;
			color: #999;
			width: 92%;
			padding: 10px;
			.c_name {
				padding-bottom: 10px;
			}
		}
		> p {
			padding-top: 10px;
		}
	}
	.b {
		font-size: 14px;
		display: flex;
		p {
			flex: 1;
		}
		i {
			width: 8%;
			text-align: right;
		}
	}
}
