.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 49rem/37.5;
	border-radius: 10rem/37.5 10rem/37.5 0 0;
	box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.2);
	.box {
		height: 100%;
		display: flex;
		justify-content: space-around;
		.item {
			display: flex;
			width: 100%;
			height: 100%;
			flex-direction: column;
			align-items: center;
			padding: 8rem/37.5;
			color: cadetblue;
			font-weight: 700;
			img {
				width: 18rem/37.5;
				height: 18rem/37.5;
			}
		}
		.color {
			color: black;
			font-weight: 400;
		}
	}
}
