.user {
	width: 100%;
	height: 100%;
	.w {
		width: 91.5%;
		margin: 0 auto;
	}
	header {
		width: 100%;
		position: sticky;
		display: flex;
		top: 0;
		align-items: center;
		height: 44px;
		text-align: center;
		border-radius: 0 0 10px 10px;
		background-color: #fff;
		z-index: 999;
		box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
		.title {
			flex: 1;
			font-size: 18px;
		}
	}
	.name {
		display: flex;
		padding: 12px 12px;
		align-items: center;
		border-bottom: 3px solid #ccc;
		img {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			object-fit: cover;
		}
		.name_us {
			flex: 1;
			line-height: 20px;
			padding: 8px;
			.name_us_t {
				padding: 8px 0;
				display: flex;
				border-bottom: 1px dashed #ccc;
				.t_name {
					flex: 1;
					b {
						font-size: 16px;
						color: #333;
					}
				}
				i {
					margin-right: 12px;
					font-size: 18px;
				}
			}
			.name_us_b {
				padding: 8px 0;
			}
		}
		i {
			font-size: 30px;
		}
	}
}
