.btn {
	width: 100%;
}
.btn_o {
	width: 50%;
	height: 50rem/37.5;
	display: block;
	margin: 0 auto;
	border: 0;
	color: #fff;
	font-size: 20rem/37.5;
	border-radius: 25rem/37.5;
	background-color: #f00;
}
