.header {
	width: 100%;
	position: sticky;
	display: flex;
	top: 0;
	align-items: center;
	height: 44px;
	text-align: center;
	border-radius: 0 0 10px 10px;
	background-color: #fff;
	z-index: 999;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	.title {
		flex: 1;
		font-size: 18px;
	}
}
