.item {
	width: 100%;
	.img {
		width: 100%;
		height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 180px;
			height: 180px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}
