.header {
	width: 100%;
	position: sticky;
	display: flex;
	top: 0;
	align-items: center;
	height: 44px;
	text-align: center;
	background-color: #fff;
	z-index: 999;
	border-bottom: 1px solid #ccc;
	i {
		width: 44px;
		height: 44px;
		line-height: 44px;
		font-size: 26px;
	}
	h3 {
		flex: 1;
		font-size: 18px;
	}
}
